{
	"folders": [
		{
			"path": "../part9/first_steps_ts"
		},
		{
			"path": "../part9/bmi_calculator_ts"
		},
		{
			"path": "../part9/ilari_project"
		},
		{
			"path": "../part9/patientor"
		},
		{
			"path": "../part9/patientor_backend"
		},
		{
			"path": "../part9/my-app"
		},
		{
			"path": "../part9/course-parts"
		}
	],
	"remoteAuthority": "wsl+Ubuntu"
}